body{
    background-color: black;
    color: white;

}
#myname{
    display: inline;
    }
#main{
    display: grid;
    /* grid-template-rows: 500px 500px; */


    grid-template-columns: 300px 200px;


    height: auto;
    
}
#navbar{
   
    grid-column: 1/4;
    height: 50px;
    }
    #navbar ul a{
        margin-right: 20px;
        padding: 20px;
        
     }
     a{
         text-decoration: none;
         font-size: 20px;
         color: white;
     }
     ul{
     
     float: right;
     padding-top: -5px;
     margin:5px;
     font-size: 20px;
     }
     a:hover{
        background-color: grey;
        color: black;
        
     }
     a{
        font-size: 25px;
        
     }
     #introduction{
         display: grid;
         grid-template-columns: 600px 400px;
         letter-spacing: 2px;
         font-size: 20px;
         font-family: 'Times New Roman', Times, serif;

 }
 #skills-heading{
     margin: auto;
     width: 200px;
     margin-left: 500px;
     margin-top: -80px;




 }
 .skills{
     display: grid;
     grid-template-rows: 200px 200px 200px;
     grid-template-columns: 200px 200px 200px ;
     grid-gap: 20px;
     margin: 10px;
    
     margin-left: -320px;

 }
 .skl{
     border: 2px solid blue;
     padding: 20px;
     box-shadow: 2px 2px 4px skyblue;
     text-shadow: 1px;

 }
     #text{
         margin: 25px;

         padding: 20px;
     }
    img{
    width: 500px;
    height: 400px;
    border-radius: 20px;
      margin: 70px;
     }
     